# TODO: show the list interpreted as a complete binary tree
: List as a complete Binary tree
       2
    2     9
   8 9   3 5
# TODO: show each bubble-down operation as the tree is heapified
: Bubble down at index 6
       2
    2     9
   8 9   3 5

: Bubble down at index 5
       2
    2     9
   8 9   3 5

: Bubble down at index 4
       2
    2     9
   8 9   3 5

: Bubble down at index 3   
       2
    2     9
   8 9   3 5

: Bubble down at index 2
       2
    2     9
   8 9   3 5

: Bubble down at index 1
       2
    9     9
   8 2   3 5

: Bubble down at index 0
       9
    2     9
   8 2   3 5

: Bubble down at index 0
       9
    8     9
   2 2   3 5
